Capability_Username=qkm1.support@qualitykiosk.com
Capability_ApiKey=3gm6zt5wbrwrj82bpw84d68w
#Capability_ApplicationName=carinademoexample.apk
Capability_ApplicationName=MobileSalesDairy.apk
Capability_DurationInMinutes=60
Capability_DeviceFullName=Oneplus_7_Android_9.0.0
deviceType=phone
platformName=ANDROID
automationName=uiautomator2
#appActivity=com.solvd.carinademoapplication.ActivitySplash
#appPackage=com.solvd.carinademoapplication

appPackage=com.hdfclife.msd
appActivity=com.hdfclife.msd.MainActivity