Capability_Username=sushem.bhagat@qualitykiosk.com
Capability_ApiKey=s5w896dptxmy7qr239ypdn73
Capability_ApplicationName=MobileSalesDairy.apk
Capability_DurationInMinutes=60
Capability_DeviceFullName=Samsung_GalaxyJ5Prime_Android_8.0.0
deviceType=phone
platformName=ANDROID
automationName=uiautomator2
#appActivity=com.solvd.carinademoapplication.ActivitySplash
#appPackage=com.solvd.carinademoapplication

appPackage=com.hdfclife.msd
appActivity=com.hdfclife.msd.MainActivity